#any property starting with "info" will be used by "/info" in actuator
info.app.name=My Actuator Cool App
info.app.description=A very good App
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose specific endpoints with comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude (disable) endpoints with comma-delimited list
# Security in place does not cover "actuator/info" and "actuator/health"
management.endpoints.web.exposure.exclude=info,health

# Define custom properties
coach.name=Archit Chandra
team.name=Standard Corp.