#any property starting with "info" will be used by "/info" in actuator
info.app.name=My Actuator Cool App
info.app.description=A very good App
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose specific endpoints with comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude (disable) endpoints with comma-delimited list
# Security in place does not cover "actuator/info" and "actuator/health"
management.endpoints.web.exposure.exclude=info,health

# Define custom properties
coach.name=Archit Chandra
team.name=Standard Corp.


# Examples of Log levels severity mapping
# (TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF)
#logging.level.org.springframework=DEBUG
#logging.level..org.hibernate=TRACE
# applies for the package + its sub-packages
#logging.level.com.example=INFO


# Examples of web properties
server.port=7070
server.servlet.context-path=/mycoolapp
#server.servlet.session.timeout=15m


# Examples of spring security properties
#spring.security.user.name=admin
#spring.security.user.password=nimda


# Examples of database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=scott
#spring.datasource.password=tiger